.drag-data {
  display: flex;
  margin: 15px -15px;
}

.example-container {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  width: 200px;
  margin: 0 5px;
}

.example-container h2 {
  font-size: 30px;
  font-weight: 100;
  position: relative;
  align-self: center;
  height: 100px;
}

.example-container h2:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 35px;
  left: 0;
}

.example-list {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}

.example-box {
  width: 100%;
  padding: 10px 0;
  background: #fff;
}

.card-wrapper {
  border: 8px solid #333599;
  padding: 5px;
}

.card-labels {
  background: #FFFFFF;
  font-size: 13px;
  color: black;
  padding: 3px 5px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px
}

.card-title{
  margin-bottom: 10px
}

.card-badges{
  margin-bottom: 10px;
}

.card-members ul{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.card-member{
  margin: 0 5px;
}

.card-member img{
  width: 40px;
  border-radius: 50%;
}

.padd80{
  min-height: 75vh !important;
}
